This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projekt.aux
The style file: bib-styles/Pysny/czplain.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: doc-07-bib.bib
Illegal end of database file---line 68 of file doc-07-bib.bib
 :             url =          "https://emudev.org/2020/03/27/PSX_BIOS.html"
 :                                                                         
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in SonyVsConnectix
Warning--to sort, need author or key in PlayStationNintendo
You've used 8 entries,
            3945 wiz_defined-function locations,
            859 strings with 6441 characters,
and the built_in function-call counts, 3010 in all, are:
= -- 224
> -- 56
< -- 8
+ -- 21
- -- 12
* -- 134
:= -- 326
add.period$ -- 24
call.type$ -- 8
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 220
empty$ -- 481
format.name$ -- 12
if$ -- 773
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 51
num.names$ -- 12
pop$ -- 146
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 77
swap$ -- 31
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 12
width$ -- 9
write$ -- 96
(There was 1 error message)
