\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\citation{PlayStationNintendo}
\citation{MIPSInsSpec}
\citation{VideoGameProfit}
\citation{VideoGameSurvery}
\citation{VideoGameSurvery}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Úvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Dostupnost her}{4}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Emulátory}{4}{subsection.1.0.2}\protected@file@percent }
\citation{SonyVsConnectix}
\citation{PlayStationNintendo}
\citation{PlayStationNintendo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PlayStation}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Specifikace Hardwaru}{{2}{6}{PlayStation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NTSC/PAL a bezpečnost}{6}{section.2.1}\protected@file@percent }
\citation{PSXSpec}
\citation{PSXSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces První pokus společnosti \textit  {Sony} proniknout na herní trh byl velmi úspěšný. Celkem se prodalo přibližně 102,49 milionu kusů. Pro srovnání, \textit  {Nintendo 64} od společnosti \textit  {Nintendo} se prodalo pouze 32,93 milionu}}{7}{figure.2.1}\protected@file@percent }
\newlabel{psx-console}{{2.1}{7}{První pokus společnosti \textit {Sony} proniknout na herní trh byl velmi úspěšný. Celkem se prodalo přibližně 102,49 milionu kusů. Pro srovnání, \textit {Nintendo 64} od společnosti \textit {Nintendo} se prodalo pouze 32,93 milionu}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nedávno se objevil prototyp konzole, která je důkazem vztahu mezi společnostmi \textit  {Sony} a \textit  {Nintendo}. Konzole fungovala jako hybrid, do kterého bylo možné nahrávat hry z \textit  {CD} nebo kazet. Nakonec tato konzole nebyla nikdy vydána, protože \textit  {Sony} chtělo kontrolovat licencování \textit  {CD} verzí her a \textit  {Nintendo} to tento požadavek zamítlo\cite  {PlayStationNintendo}.}}{8}{figure.2.2}\protected@file@percent }
\newlabel{sony-and-nintendo-console}{{2.2}{8}{Nedávno se objevil prototyp konzole, která je důkazem vztahu mezi společnostmi \textit {Sony} a \textit {Nintendo}. Konzole fungovala jako hybrid, do kterého bylo možné nahrávat hry z \textit {CD} nebo kazet. Nakonec tato konzole nebyla nikdy vydána, protože \textit {Sony} chtělo kontrolovat licencování \textit {CD} verzí her a \textit {Nintendo} to tento požadavek zamítlo\cite {PlayStationNintendo}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existující emulátory}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Renderovací rozlišení}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Dolphin} emulátor umí zvýšit interní renderovací rozlišení, což může vylepšit herní zážitek}}{9}{figure.2.3}\protected@file@percent }
\newlabel{dolphin-resolution}{{2.3}{9}{\textit {Dolphin} emulátor umí zvýšit interní renderovací rozlišení, což může vylepšit herní zážitek}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektura}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nástroje}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardwarová komponenta}{11}{section.3.2}\protected@file@percent }
\citation{PSXSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rozhraní, které každá hardwarová komponenta musí respektovat.}}{12}{figure.3.1}\protected@file@percent }
\newlabel{component}{{3.1}{12}{Rozhraní, které každá hardwarová komponenta musí respektovat}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Návrh architektury}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kompletní návrh zapojení nejen hardwarových komponent emulátoru, ale i nadstavby nutné pro zpřístupnění stavu konzole.}}{13}{figure.3.2}\protected@file@percent }
\newlabel{psx-layout}{{3.2}{13}{Kompletní návrh zapojení nejen hardwarových komponent emulátoru, ale i nadstavby nutné pro zpřístupnění stavu konzole}{figure.3.2}{}}
\citation{PSXSpec}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardwarové komponenty}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sběrnice}{14}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sběrnice pomocí \textit  {shared\_ptr} struktury může vlastnit jednotlivé komponenty, ale také umožňuje sdílení mezi těmito komponentami.}}{14}{figure.4.1}\protected@file@percent }
\newlabel{bus-ownage}{{4.1}{14}{Sběrnice pomocí \textit {shared\_ptr} struktury může vlastnit jednotlivé komponenty, ale také umožňuje sdílení mezi těmito komponentami}{figure.4.1}{}}
\citation{PSXSpec}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Paměťová mapa}}{15}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Virtuální paměť}{15}{subsection.4.1.1}\protected@file@percent }
\citation{PSXSpec}
\citation{PSXSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vyrovnávací paměť instrukcí}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Časování}{16}{subsection.4.1.3}\protected@file@percent }
\newlabel{Rychlost hodin komponent}{{4.1.3}{16}{Časování}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CPU}{16}{section.4.2}\protected@file@percent }
\citation{MIPSSpec}
\citation{MIPSSpec}
\citation{MIPSSpec}
\citation{MIPSInsSpec}
\citation{MIPSInsSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vnitřní stav \textit  {CPU}}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Zpoždění načítání hodnot}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Zpoždění skoku}{17}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Instrukční sada}{17}{subsection.4.2.4}\protected@file@percent }
\citation{PSXSpec}
\citation{MIPSInsSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kompletní mapa všech \textbf  {69} instrukcí podle specifikace\cite  {MIPSInsSpec}.}}{18}{figure.4.2}\protected@file@percent }
\newlabel{instruction-map}{{4.2}{18}{Kompletní mapa všech \textbf {69} instrukcí podle specifikace\cite {MIPSInsSpec}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Koprocesory}{18}{subsection.4.2.5}\protected@file@percent }
\citation{PSXSpec}
\citation{PSXSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {MIPS} má celkem 3 způsoby, jak zakódovat instrukci do 32 bitů.}}{19}{figure.4.3}\protected@file@percent }
\newlabel{instruction}{{4.3}{19}{\textit {MIPS} má celkem 3 způsoby, jak zakódovat instrukci do 32 bitů}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GPU}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}VRAM}{19}{subsection.4.3.1}\protected@file@percent }
\citation{PSXSpec}
\citation{PSXSpec}
\citation{PSXSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Geometrická primitiva}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Barvy}{20}{subsection.4.3.3}\protected@file@percent }
\citation{PinedaAlgorithm}
\citation{PSXSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Rasterizace primitiv}{21}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Zvýšení rozlišení}{21}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DMA}{21}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pomocí 7 instrukcí a správným prokládáním lze docílit maximální rychlosti při kopírování dat. Každý cyklus přenese 4 byty.}}{21}{figure.4.4}\protected@file@percent }
\newlabel{slow-copy}{{4.4}{21}{Pomocí 7 instrukcí a správným prokládáním lze docílit maximální rychlosti při kopírování dat. Každý cyklus přenese 4 byty}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ovladač přerušení/výjimek}{22}{section.4.5}\protected@file@percent }
\citation{PSXSpec}
\citation{PSXSpec}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Časovače}{23}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}MDEC}{23}{section.4.7}\protected@file@percent }
\citation{PSXSpec}
\citation{PSXSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {MDEC} má velmi podobnou strukturu jako \textit  {JPEG} až na vynechaný krok Huffmanova dekódování.}}{24}{figure.4.5}\protected@file@percent }
\newlabel{mdec-decoding}{{4.5}{24}{\textit {MDEC} má velmi podobnou strukturu jako \textit {JPEG} až na vynechaný krok Huffmanova dekódování}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}CD-ROM mechanika}{24}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Periférie}{24}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BIOS}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Odrazový bod}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Funkce}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fáze BIOSu}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Zaváděcí fáze}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Jádro BIOSu}{26}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Úvodní obrazovka indikující správnou inicializi systému.}}{27}{figure.5.1}\protected@file@percent }
\newlabel{boot-screen}{{5.1}{27}{Úvodní obrazovka indikující správnou inicializi systému}{figure.5.1}{}}
\bibstyle{bib-styles/Pysny/czplain}
\bibdata{doc-07-bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Závěr}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{SonyVsConnectix}{1}
\bibcite{PlayStationNintendo}{2}
\bibcite{MIPSSpec}{3}
\bibcite{PSXSpec}{4}
\bibcite{VideoGameProfit}{5}
\bibcite{PinedaAlgorithm}{6}
\bibcite{MIPSInsSpec}{7}
\bibcite{VideoGameSurvery}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{29}{chapter*.3}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
\gdef \@abspage@last{32}
